{
  "Logging": {
      
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarSpotDb;techbrains-db.cfa2qygaqety.us-east-2.rds.amazonaws.com,1433,Trusted_Connection=True;"
    }

   
}
  

